# camel-nmr-demo

./: pom.xml
camel-consumer/: ReadMe.txt  pom.xml
camel-consumer/src/main/java/com/masternaut/demo/: Hello.java  NmrConsumerRoute.java
camel-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-producer/: pom.xml
camel-producer/src/main/java/com/masternaut/demo/: NmrProducerRoute.java
camel-test/: pom.xml
camel-test/src/test/java/com/masternaut/demo/: NmrTestRoute.java
camel-test/src/test/java/org/apache/servicemix/camel/nmr/: AbstractComponentTest.java
camel-transaction/: pom.xml
camel-transaction/src/main/java/com/masternaut/demo/: FileJmsTxRoute.java  HelloBean.java
camel-transaction/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
