<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.masternaut.demo</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>project</artifactId>
   <description>Masternaut :: Demo :: NMR :: Project</description>
   <name>Masternaut :: Demo :: NMR :: Project</name>
   <packaging>pom</packaging>

  <modules>
    <module>camel-producer</module>
    <module>camel-consumer</module>
    <module>camel-test</module>
    <module>camel-transaction</module>
  </modules>

  <properties>
      <camel-version>2.8.0</camel-version>
      <maven-bundle-plugin>2.3.4</maven-bundle-plugin>
      <import-package>*</import-package>
      <export-package/>
      <private-package/>
      <dynamic-package/>
  </properties>


  <build>
      <plugins>
        <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Private-Package>${private-package}</Private-Package>
            <Import-Package>${import-package}</Import-Package>
            <Export-Package>${export-package}</Export-Package>
            <DynamicImport-Package/>
          </instructions>
        </configuration>
      </plugin>
      </plugins>
  </build>

</project>