<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>project</artifactId>
    <groupId>com.masternaut.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camel-transaction</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Masternaut :: Demo :: Tx :: Camel</description>
  <name>Masternaut :: Demo :: Tx :: Camel</name>

  <properties>
      <import-package>*</import-package>
      <export-package></export-package>
      <private-package>com.masternaut.demo.*</private-package>
      <dynamic-package></dynamic-package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
      <version>${camel-version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
